{
  "name": "mongo-tenant",
  "version": "1.8.0",
  "description": "The mongo-tenant is a multi-tenancy plugin for mongoose.",
  "author": "RealMQ GmbH <service@realmq.com>",
  "contributors": [
    "Alrik Zachert <alrik@realmq.com>",
    "Henning Panke <henning@realmq.com>"
  ],
  "keywords": [
    "multi-tenancy",
    "multitenancy",
    "multi-tenant",
    "multitenant",
    "mongoose",
    "mongodb",
    "mongo"
  ],
  "scripts": {
    "hint": "jshint .",
    "test": "mocha --exit",
    "test-and-cover": "nyc --reporter=html --reporter=text npm run test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "validate-release-notes": "release-notes validate"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/craftup/node-mongo-tenant/issues"
  },
  "repository": {
    "url": "https://github.com/craftup/node-mongo-tenant"
  },
  "license": "MIT",
  "devDependencies": {
    "@release-notes/cli": "^0.3.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "jshint": "^2.11.1",
    "mocha": "^5.2.0",
    "mocha-mongoose": "^1.2.0",
    "mongodb": "^2.2.36",
    "mongoose": "^5.9.23",
    "nyc": "^11.9.0"
  },
  "peerDependencies": {
    "mongoose": ">=4.3.0 <=4.8.0 || >=4.8.3"
  }
}
